<?php
/**
 * @file
 * bro_panelized.panelizer.inc
 */

/**
 * Implements hook_panelizer_defaults().
 */
function bro_panelized_panelizer_defaults() {
  $export = array();

  $panelizer = new stdClass();
  $panelizer->disabled = FALSE; /* Edit this to true to make a default panelizer disabled initially */
  $panelizer->api_version = 1;
  $panelizer->name = 'node:panopoly_page:default';
  $panelizer->title = 'Default';
  $panelizer->panelizer_type = 'node';
  $panelizer->panelizer_key = 'panopoly_page';
  $panelizer->no_blocks = FALSE;
  $panelizer->css_id = 'page-page';
  $panelizer->css = '';
  $panelizer->pipeline = 'ipe';
  $panelizer->contexts = array();
  $panelizer->relationships = array();
  $panelizer->access = '';
  $panelizer->view_mode = 'page_manager';
  $panelizer->css_class = '';
  $panelizer->title_element = 'H2';
  $panelizer->link_to_entity = TRUE;
  $panelizer->extra = '';
  $display = new panels_display();
  $display->layout = 'radix_boxton';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'column1' => NULL,
      'column2' => NULL,
      'sidebar' => NULL,
      'contentmain' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '%node:title';
  $display->uuid = '16346c80-6fcf-4cee-bf7a-9c0173fc2916';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-c755a7a9-2c4c-4f7e-a0f7-fc3a3c87ddd1';
    $pane->panel = 'contentmain';
    $pane->type = 'menu_tree';
    $pane->subtype = 'main-menu';
    $pane->shown = FALSE;
    $pane->access = array();
    $pane->configuration = array(
      'menu_name' => 'main-menu',
      'parent_mlid' => 'main-menu:0',
      'title_link' => 0,
      'admin_title' => '',
      'level' => '2',
      'follow' => 0,
      'depth' => 0,
      'expanded' => 1,
      'sort' => 0,
      'override_title' => 1,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'c755a7a9-2c4c-4f7e-a0f7-fc3a3c87ddd1';
    $display->content['new-c755a7a9-2c4c-4f7e-a0f7-fc3a3c87ddd1'] = $pane;
    $display->panels['contentmain'][0] = 'new-c755a7a9-2c4c-4f7e-a0f7-fc3a3c87ddd1';
    $pane = new stdClass();
    $pane->pid = 'new-34b4f35e-bc4b-4819-905c-6b6bf84bffe1';
    $pane->panel = 'contentmain';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_featured_image';
    $pane->shown = FALSE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'image',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(
        'image_link' => 'content',
        'image_style' => 'panopoly_image_half',
      ),
      'context' => 'panelizer',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = '34b4f35e-bc4b-4819-905c-6b6bf84bffe1';
    $display->content['new-34b4f35e-bc4b-4819-905c-6b6bf84bffe1'] = $pane;
    $display->panels['contentmain'][1] = 'new-34b4f35e-bc4b-4819-905c-6b6bf84bffe1';
    $pane = new stdClass();
    $pane->pid = 'new-59cafe99-f0a0-4a3a-a13f-8f108d69d18b';
    $pane->panel = 'contentmain';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:body';
    $pane->shown = FALSE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'text_default',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(
        'trim_length' => '250',
      ),
      'context' => 'panelizer',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = '59cafe99-f0a0-4a3a-a13f-8f108d69d18b';
    $display->content['new-59cafe99-f0a0-4a3a-a13f-8f108d69d18b'] = $pane;
    $display->panels['contentmain'][2] = 'new-59cafe99-f0a0-4a3a-a13f-8f108d69d18b';
    $pane = new stdClass();
    $pane->pid = 'new-f3bf9c22-9b22-41d2-a57e-110951093871';
    $pane->panel = 'contentmain';
    $pane->type = 'node_links';
    $pane->subtype = 'node_links';
    $pane->shown = FALSE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => FALSE,
      'override_title_text' => '',
      'build_mode' => 'featured',
      'identifier' => '',
      'link' => TRUE,
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array(
      'css_class' => 'link-wrapper',
    );
    $pane->extras = array();
    $pane->position = 3;
    $pane->locks = array();
    $pane->uuid = 'f3bf9c22-9b22-41d2-a57e-110951093871';
    $display->content['new-f3bf9c22-9b22-41d2-a57e-110951093871'] = $pane;
    $display->panels['contentmain'][3] = 'new-f3bf9c22-9b22-41d2-a57e-110951093871';
    $pane = new stdClass();
    $pane->pid = 'new-0a2c7b96-5f45-4e85-8e00-88fee50f4f71';
    $pane->panel = 'contentmain';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_featured_categories';
    $pane->shown = FALSE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'inline',
      'formatter' => 'taxonomy_term_reference_link',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'panelizer',
      'override_title' => 0,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 4;
    $pane->locks = array();
    $pane->uuid = '0a2c7b96-5f45-4e85-8e00-88fee50f4f71';
    $display->content['new-0a2c7b96-5f45-4e85-8e00-88fee50f4f71'] = $pane;
    $display->panels['contentmain'][4] = 'new-0a2c7b96-5f45-4e85-8e00-88fee50f4f71';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-34b4f35e-bc4b-4819-905c-6b6bf84bffe1';
  $panelizer->display = $display;
  $export['node:panopoly_page:default'] = $panelizer;

  $panelizer = new stdClass();
  $panelizer->disabled = FALSE; /* Edit this to true to make a default panelizer disabled initially */
  $panelizer->api_version = 1;
  $panelizer->name = 'node:panopoly_page:default:default';
  $panelizer->title = 'Default';
  $panelizer->panelizer_type = 'node';
  $panelizer->panelizer_key = 'panopoly_page';
  $panelizer->no_blocks = FALSE;
  $panelizer->css_id = '';
  $panelizer->css = '';
  $panelizer->pipeline = 'standard';
  $panelizer->contexts = array();
  $panelizer->relationships = array();
  $panelizer->access = array();
  $panelizer->view_mode = 'default';
  $panelizer->css_class = '';
  $panelizer->title_element = 'H2';
  $panelizer->link_to_entity = TRUE;
  $panelizer->extra = array();
  $display = new panels_display();
  $display->layout = 'flexible';
  $display->layout_settings = array();
  $display->panel_settings = array();
  $display->cache = array();
  $display->title = '%node:title';
  $display->uuid = 'e3a7b62b-e2cb-4182-a3d9-593bd5f4394d';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-c08eb3d6-a2ef-4129-8d00-296d726a810d';
    $pane->panel = 'center';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_featured_image';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'hidden',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'c08eb3d6-a2ef-4129-8d00-296d726a810d';
    $display->content['new-c08eb3d6-a2ef-4129-8d00-296d726a810d'] = $pane;
    $display->panels['center'][0] = 'new-c08eb3d6-a2ef-4129-8d00-296d726a810d';
    $pane = new stdClass();
    $pane->pid = 'new-d753c8e7-b55a-495d-83a7-20ee1a349356';
    $pane->panel = 'center';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:body';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'hidden',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'd753c8e7-b55a-495d-83a7-20ee1a349356';
    $display->content['new-d753c8e7-b55a-495d-83a7-20ee1a349356'] = $pane;
    $display->panels['center'][1] = 'new-d753c8e7-b55a-495d-83a7-20ee1a349356';
    $pane = new stdClass();
    $pane->pid = 'new-82bdecaa-d43e-4ba6-a025-af53f335b842';
    $pane->panel = 'center';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_featured_status';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'above',
      'formatter' => 'hidden',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '82bdecaa-d43e-4ba6-a025-af53f335b842';
    $display->content['new-82bdecaa-d43e-4ba6-a025-af53f335b842'] = $pane;
    $display->panels['center'][2] = 'new-82bdecaa-d43e-4ba6-a025-af53f335b842';
    $pane = new stdClass();
    $pane->pid = 'new-be2ddcd0-8a04-4624-86cd-bbd7be9cd42e';
    $pane->panel = 'center';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_featured_categories';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'above',
      'formatter' => 'hidden',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'be2ddcd0-8a04-4624-86cd-bbd7be9cd42e';
    $display->content['new-be2ddcd0-8a04-4624-86cd-bbd7be9cd42e'] = $pane;
    $display->panels['center'][3] = 'new-be2ddcd0-8a04-4624-86cd-bbd7be9cd42e';
    $pane = new stdClass();
    $pane->pid = 'new-69bd0a09-1f79-4893-bbb5-ab1495acb553';
    $pane->panel = 'center';
    $pane->type = 'node_links';
    $pane->subtype = 'node_links';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => FALSE,
      'override_title_text' => '',
      'build_mode' => 'default',
      'identifier' => '',
      'link' => TRUE,
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array(
      'css_class' => 'link-wrapper',
    );
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '69bd0a09-1f79-4893-bbb5-ab1495acb553';
    $display->content['new-69bd0a09-1f79-4893-bbb5-ab1495acb553'] = $pane;
    $display->panels['center'][4] = 'new-69bd0a09-1f79-4893-bbb5-ab1495acb553';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-69bd0a09-1f79-4893-bbb5-ab1495acb553';
  $panelizer->display = $display;
  $export['node:panopoly_page:default:default'] = $panelizer;

  $panelizer = new stdClass();
  $panelizer->disabled = FALSE; /* Edit this to true to make a default panelizer disabled initially */
  $panelizer->api_version = 1;
  $panelizer->name = 'node:panopoly_page:default:featured';
  $panelizer->title = 'Default';
  $panelizer->panelizer_type = 'node';
  $panelizer->panelizer_key = 'panopoly_page';
  $panelizer->no_blocks = FALSE;
  $panelizer->css_id = '';
  $panelizer->css = '';
  $panelizer->pipeline = 'standard';
  $panelizer->contexts = array();
  $panelizer->relationships = array();
  $panelizer->access = array();
  $panelizer->view_mode = 'featured';
  $panelizer->css_class = '';
  $panelizer->title_element = 'H2';
  $panelizer->link_to_entity = TRUE;
  $panelizer->extra = array();
  $display = new panels_display();
  $display->layout = 'flexible';
  $display->layout_settings = array();
  $display->panel_settings = array();
  $display->cache = array();
  $display->title = '%node:title';
  $display->uuid = '004f3849-c550-4db9-82fd-dd719661a569';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-e96fe63a-7ebe-46ca-919b-ade88484ea57';
    $pane->panel = 'center';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_featured_status';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'above',
      'formatter' => 'hidden',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'e96fe63a-7ebe-46ca-919b-ade88484ea57';
    $display->content['new-e96fe63a-7ebe-46ca-919b-ade88484ea57'] = $pane;
    $display->panels['center'][0] = 'new-e96fe63a-7ebe-46ca-919b-ade88484ea57';
    $pane = new stdClass();
    $pane->pid = 'new-8ec720f7-c421-4087-b9ef-8cf31b6bc0db';
    $pane->panel = 'center';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_featured_image';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'image',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(
        'image_link' => 'content',
        'image_style' => 'panopoly_image_half',
        'field_multiple_limit' => -1,
        'field_multiple_limit_offset' => 0,
      ),
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '8ec720f7-c421-4087-b9ef-8cf31b6bc0db';
    $display->content['new-8ec720f7-c421-4087-b9ef-8cf31b6bc0db'] = $pane;
    $display->panels['center'][1] = 'new-8ec720f7-c421-4087-b9ef-8cf31b6bc0db';
    $pane = new stdClass();
    $pane->pid = 'new-c25e5866-a8a1-41f6-a064-505f786e6384';
    $pane->panel = 'center';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_featured_categories';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'above',
      'formatter' => 'hidden',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'c25e5866-a8a1-41f6-a064-505f786e6384';
    $display->content['new-c25e5866-a8a1-41f6-a064-505f786e6384'] = $pane;
    $display->panels['center'][2] = 'new-c25e5866-a8a1-41f6-a064-505f786e6384';
    $pane = new stdClass();
    $pane->pid = 'new-708e0f00-93a7-4258-af64-0860bda1a136';
    $pane->panel = 'center';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:body';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'text_summary_or_trimmed',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(
        'trim_length' => 400,
        'field_multiple_limit' => -1,
        'field_multiple_limit_offset' => 0,
      ),
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '708e0f00-93a7-4258-af64-0860bda1a136';
    $display->content['new-708e0f00-93a7-4258-af64-0860bda1a136'] = $pane;
    $display->panels['center'][3] = 'new-708e0f00-93a7-4258-af64-0860bda1a136';
    $pane = new stdClass();
    $pane->pid = 'new-235f31ca-3332-4bfe-bf30-a90875f20b14';
    $pane->panel = 'center';
    $pane->type = 'node_links';
    $pane->subtype = 'node_links';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => FALSE,
      'override_title_text' => '',
      'build_mode' => 'featured',
      'identifier' => '',
      'link' => TRUE,
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array(
      'css_class' => 'link-wrapper',
    );
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '235f31ca-3332-4bfe-bf30-a90875f20b14';
    $display->content['new-235f31ca-3332-4bfe-bf30-a90875f20b14'] = $pane;
    $display->panels['center'][4] = 'new-235f31ca-3332-4bfe-bf30-a90875f20b14';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-235f31ca-3332-4bfe-bf30-a90875f20b14';
  $panelizer->display = $display;
  $export['node:panopoly_page:default:featured'] = $panelizer;

  $panelizer = new stdClass();
  $panelizer->disabled = FALSE; /* Edit this to true to make a default panelizer disabled initially */
  $panelizer->api_version = 1;
  $panelizer->name = 'node:panopoly_page:default:teaser';
  $panelizer->title = 'Default';
  $panelizer->panelizer_type = 'node';
  $panelizer->panelizer_key = 'panopoly_page';
  $panelizer->no_blocks = FALSE;
  $panelizer->css_id = '';
  $panelizer->css = '';
  $panelizer->pipeline = 'standard';
  $panelizer->contexts = array();
  $panelizer->relationships = array();
  $panelizer->access = array();
  $panelizer->view_mode = 'teaser';
  $panelizer->css_class = '';
  $panelizer->title_element = 'H2';
  $panelizer->link_to_entity = TRUE;
  $panelizer->extra = array();
  $display = new panels_display();
  $display->layout = 'flexible';
  $display->layout_settings = array();
  $display->panel_settings = array();
  $display->cache = array();
  $display->title = '%node:title';
  $display->uuid = 'e38a4445-0b3f-4ec6-9051-550f8182be26';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-419f3bd5-c49b-4a4b-938b-a98284f233a6';
    $pane->panel = 'center';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_featured_status';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'above',
      'formatter' => 'hidden',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '419f3bd5-c49b-4a4b-938b-a98284f233a6';
    $display->content['new-419f3bd5-c49b-4a4b-938b-a98284f233a6'] = $pane;
    $display->panels['center'][0] = 'new-419f3bd5-c49b-4a4b-938b-a98284f233a6';
    $pane = new stdClass();
    $pane->pid = 'new-8353f639-76a9-47ba-808b-e9f77735728a';
    $pane->panel = 'center';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_featured_image';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'image',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(
        'image_link' => 'content',
        'image_style' => 'panopoly_image_quarter',
        'field_multiple_limit' => -1,
        'field_multiple_limit_offset' => 0,
      ),
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '8353f639-76a9-47ba-808b-e9f77735728a';
    $display->content['new-8353f639-76a9-47ba-808b-e9f77735728a'] = $pane;
    $display->panels['center'][1] = 'new-8353f639-76a9-47ba-808b-e9f77735728a';
    $pane = new stdClass();
    $pane->pid = 'new-951192d0-5898-4b6f-9b25-b2554fd607f9';
    $pane->panel = 'center';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:field_featured_categories';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'above',
      'formatter' => 'hidden',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '951192d0-5898-4b6f-9b25-b2554fd607f9';
    $display->content['new-951192d0-5898-4b6f-9b25-b2554fd607f9'] = $pane;
    $display->panels['center'][2] = 'new-951192d0-5898-4b6f-9b25-b2554fd607f9';
    $pane = new stdClass();
    $pane->pid = 'new-f160ed79-233d-4a5a-832f-316bf3b3a80f';
    $pane->panel = 'center';
    $pane->type = 'entity_field';
    $pane->subtype = 'node:body';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'text_summary_or_trimmed',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(
        'trim_length' => 600,
        'field_multiple_limit' => -1,
        'field_multiple_limit_offset' => 0,
      ),
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'f160ed79-233d-4a5a-832f-316bf3b3a80f';
    $display->content['new-f160ed79-233d-4a5a-832f-316bf3b3a80f'] = $pane;
    $display->panels['center'][3] = 'new-f160ed79-233d-4a5a-832f-316bf3b3a80f';
    $pane = new stdClass();
    $pane->pid = 'new-08bb9d30-81b8-4657-ba28-2037f6513a4e';
    $pane->panel = 'center';
    $pane->type = 'node_links';
    $pane->subtype = 'node_links';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => FALSE,
      'override_title_text' => '',
      'build_mode' => 'teaser',
      'identifier' => '',
      'link' => TRUE,
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array(
      'css_class' => 'link-wrapper',
    );
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '08bb9d30-81b8-4657-ba28-2037f6513a4e';
    $display->content['new-08bb9d30-81b8-4657-ba28-2037f6513a4e'] = $pane;
    $display->panels['center'][4] = 'new-08bb9d30-81b8-4657-ba28-2037f6513a4e';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-08bb9d30-81b8-4657-ba28-2037f6513a4e';
  $panelizer->display = $display;
  $export['node:panopoly_page:default:teaser'] = $panelizer;

  $panelizer = new stdClass();
  $panelizer->disabled = FALSE; /* Edit this to true to make a default panelizer disabled initially */
  $panelizer->api_version = 1;
  $panelizer->name = 'taxonomy_term:bro_categories:default';
  $panelizer->title = 'Default';
  $panelizer->panelizer_type = 'taxonomy_term';
  $panelizer->panelizer_key = 'bro_categories';
  $panelizer->no_blocks = FALSE;
  $panelizer->css_id = '';
  $panelizer->css = '';
  $panelizer->pipeline = 'ipe';
  $panelizer->contexts = array();
  $panelizer->relationships = array();
  $panelizer->access = array();
  $panelizer->view_mode = 'page_manager';
  $panelizer->css_class = 'bro-ct';
  $panelizer->title_element = 'H2';
  $panelizer->link_to_entity = TRUE;
  $panelizer->extra = array();
  $display = new panels_display();
  $display->layout = 'flexible';
  $display->layout_settings = array();
  $display->panel_settings = array(
    'style_settings' => array(
      'default' => NULL,
      'center' => NULL,
    ),
  );
  $display->cache = array();
  $display->title = '';
  $display->uuid = '3d385b31-b2b6-4c1d-be4e-0c7268c37db0';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-08bff879-810b-4696-a3a7-25c24ebd9059';
    $pane->panel = 'center';
    $pane->type = 'entity_field';
    $pane->subtype = 'taxonomy_term:field_featured_image';
    $pane->shown = FALSE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'image',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(
        'image_link' => '',
        'image_style' => 'panopoly_image_quarter',
        'field_multiple_limit' => -1,
        'field_multiple_limit_offset' => 0,
      ),
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '08bff879-810b-4696-a3a7-25c24ebd9059';
    $display->content['new-08bff879-810b-4696-a3a7-25c24ebd9059'] = $pane;
    $display->panels['center'][0] = 'new-08bff879-810b-4696-a3a7-25c24ebd9059';
    $pane = new stdClass();
    $pane->pid = 'new-2e34f058-fc53-4f2a-80b7-ff145ec816e9';
    $pane->panel = 'center';
    $pane->type = 'views_panes';
    $pane->subtype = 'content_list_items-panel_pane_2';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array();
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 1;
    $pane->locks = array();
    $pane->uuid = '2e34f058-fc53-4f2a-80b7-ff145ec816e9';
    $display->content['new-2e34f058-fc53-4f2a-80b7-ff145ec816e9'] = $pane;
    $display->panels['center'][1] = 'new-2e34f058-fc53-4f2a-80b7-ff145ec816e9';
    $pane = new stdClass();
    $pane->pid = 'new-bdc231d2-ba24-4713-bc82-ba8791b76810';
    $pane->panel = 'center';
    $pane->type = 'block';
    $pane->subtype = 'bro_layout-footer';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'override_title' => 1,
      'override_title_text' => '',
    );
    $pane->cache = array();
    $pane->style = array(
      'settings' => NULL,
    );
    $pane->css = array(
      'css_id' => 'panel-footer',
      'css_class' => '',
    );
    $pane->extras = array();
    $pane->position = 2;
    $pane->locks = array();
    $pane->uuid = 'bdc231d2-ba24-4713-bc82-ba8791b76810';
    $display->content['new-bdc231d2-ba24-4713-bc82-ba8791b76810'] = $pane;
    $display->panels['center'][2] = 'new-bdc231d2-ba24-4713-bc82-ba8791b76810';
  $display->hide_title = PANELS_TITLE_PANE;
  $display->title_pane = 'new-08bff879-810b-4696-a3a7-25c24ebd9059';
  $panelizer->display = $display;
  $export['taxonomy_term:bro_categories:default'] = $panelizer;

  $panelizer = new stdClass();
  $panelizer->disabled = FALSE; /* Edit this to true to make a default panelizer disabled initially */
  $panelizer->api_version = 1;
  $panelizer->name = 'taxonomy_term:bro_categories:default:default';
  $panelizer->title = 'Default';
  $panelizer->panelizer_type = 'taxonomy_term';
  $panelizer->panelizer_key = 'bro_categories';
  $panelizer->no_blocks = FALSE;
  $panelizer->css_id = '';
  $panelizer->css = '';
  $panelizer->pipeline = 'standard';
  $panelizer->contexts = array();
  $panelizer->relationships = array();
  $panelizer->access = array();
  $panelizer->view_mode = 'default';
  $panelizer->css_class = '';
  $panelizer->title_element = 'H2';
  $panelizer->link_to_entity = TRUE;
  $panelizer->extra = array();
  $display = new panels_display();
  $display->layout = 'flexible';
  $display->layout_settings = array();
  $display->panel_settings = array();
  $display->cache = array();
  $display->title = '';
  $display->uuid = 'b57a6d73-8224-4c84-8b06-df9d68529d9c';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-5fd6dad6-5a8a-455a-99cf-793816f74155';
    $pane->panel = 'center';
    $pane->type = 'entity_field';
    $pane->subtype = 'taxonomy_term:field_featured_image';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'hidden',
      'formatter' => 'image',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(
        'image_link' => '',
        'image_style' => 'panopoly_image_quarter',
        'field_multiple_limit' => -1,
        'field_multiple_limit_offset' => 0,
      ),
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '5fd6dad6-5a8a-455a-99cf-793816f74155';
    $display->content['new-5fd6dad6-5a8a-455a-99cf-793816f74155'] = $pane;
    $display->panels['center'][0] = 'new-5fd6dad6-5a8a-455a-99cf-793816f74155';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-5fd6dad6-5a8a-455a-99cf-793816f74155';
  $panelizer->display = $display;
  $export['taxonomy_term:bro_categories:default:default'] = $panelizer;

  $panelizer = new stdClass();
  $panelizer->disabled = FALSE; /* Edit this to true to make a default panelizer disabled initially */
  $panelizer->api_version = 1;
  $panelizer->name = 'taxonomy_term:bro_categories:default:featured';
  $panelizer->title = 'Default';
  $panelizer->panelizer_type = 'taxonomy_term';
  $panelizer->panelizer_key = 'bro_categories';
  $panelizer->no_blocks = FALSE;
  $panelizer->css_id = '';
  $panelizer->css = '';
  $panelizer->pipeline = 'standard';
  $panelizer->contexts = array();
  $panelizer->relationships = array();
  $panelizer->access = array();
  $panelizer->view_mode = 'featured';
  $panelizer->css_class = '';
  $panelizer->title_element = 'H2';
  $panelizer->link_to_entity = TRUE;
  $panelizer->extra = array();
  $display = new panels_display();
  $display->layout = 'flexible';
  $display->layout_settings = array();
  $display->panel_settings = array();
  $display->cache = array();
  $display->title = '';
  $display->uuid = '131d83b8-027c-4b13-ab52-8e5be19f5fa8';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-eb131f56-19a3-4f81-a5fc-8fc8085fbb2d';
    $pane->panel = 'center';
    $pane->type = 'entity_field';
    $pane->subtype = 'taxonomy_term:field_featured_image';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'above',
      'formatter' => 'hidden',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'eb131f56-19a3-4f81-a5fc-8fc8085fbb2d';
    $display->content['new-eb131f56-19a3-4f81-a5fc-8fc8085fbb2d'] = $pane;
    $display->panels['center'][0] = 'new-eb131f56-19a3-4f81-a5fc-8fc8085fbb2d';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-eb131f56-19a3-4f81-a5fc-8fc8085fbb2d';
  $panelizer->display = $display;
  $export['taxonomy_term:bro_categories:default:featured'] = $panelizer;

  $panelizer = new stdClass();
  $panelizer->disabled = FALSE; /* Edit this to true to make a default panelizer disabled initially */
  $panelizer->api_version = 1;
  $panelizer->name = 'user:user:default';
  $panelizer->title = 'Default';
  $panelizer->panelizer_type = 'user';
  $panelizer->panelizer_key = 'user';
  $panelizer->no_blocks = FALSE;
  $panelizer->css_id = '';
  $panelizer->css = '';
  $panelizer->pipeline = 'standard';
  $panelizer->contexts = array();
  $panelizer->relationships = array();
  $panelizer->access = array();
  $panelizer->view_mode = 'page_manager';
  $panelizer->css_class = '';
  $panelizer->title_element = 'H2';
  $panelizer->link_to_entity = TRUE;
  $panelizer->extra = array();
  $display = new panels_display();
  $display->layout = 'flexible';
  $display->layout_settings = array();
  $display->panel_settings = array();
  $display->cache = array();
  $display->title = '';
  $display->uuid = '68caf907-275d-4b9a-9b17-a4669abc6771';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-81d22116-5ebb-4257-af6c-bd6d145cea41';
    $pane->panel = 'center';
    $pane->type = 'entity_field';
    $pane->subtype = 'user:field_user_about';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'above',
      'formatter' => 'text_default',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(
        'field_multiple_limit' => -1,
        'field_multiple_limit_offset' => 0,
      ),
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '81d22116-5ebb-4257-af6c-bd6d145cea41';
    $display->content['new-81d22116-5ebb-4257-af6c-bd6d145cea41'] = $pane;
    $display->panels['center'][0] = 'new-81d22116-5ebb-4257-af6c-bd6d145cea41';
    $pane = new stdClass();
    $pane->pid = 'new-6a41cae3-57dd-4c3f-9ad3-8cae9de7fca8';
    $pane->panel = 'center';
    $pane->type = 'entity_field';
    $pane->subtype = 'user:field_user_picture';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'above',
      'formatter' => 'image',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(
        'image_link' => '',
        'image_style' => '',
        'field_multiple_limit' => -1,
        'field_multiple_limit_offset' => 0,
      ),
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '6a41cae3-57dd-4c3f-9ad3-8cae9de7fca8';
    $display->content['new-6a41cae3-57dd-4c3f-9ad3-8cae9de7fca8'] = $pane;
    $display->panels['center'][1] = 'new-6a41cae3-57dd-4c3f-9ad3-8cae9de7fca8';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-6a41cae3-57dd-4c3f-9ad3-8cae9de7fca8';
  $panelizer->display = $display;
  $export['user:user:default'] = $panelizer;

  $panelizer = new stdClass();
  $panelizer->disabled = FALSE; /* Edit this to true to make a default panelizer disabled initially */
  $panelizer->api_version = 1;
  $panelizer->name = 'user:user:default:default';
  $panelizer->title = 'Default';
  $panelizer->panelizer_type = 'user';
  $panelizer->panelizer_key = 'user';
  $panelizer->no_blocks = FALSE;
  $panelizer->css_id = '';
  $panelizer->css = '';
  $panelizer->pipeline = 'standard';
  $panelizer->contexts = array();
  $panelizer->relationships = array();
  $panelizer->access = array();
  $panelizer->view_mode = 'default';
  $panelizer->css_class = '';
  $panelizer->title_element = 'H2';
  $panelizer->link_to_entity = TRUE;
  $panelizer->extra = array();
  $display = new panels_display();
  $display->layout = 'flexible';
  $display->layout_settings = array();
  $display->panel_settings = array();
  $display->cache = array();
  $display->title = '';
  $display->uuid = '04834a4c-b68a-4f16-b10b-badabe9a7925';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-0f6d2dd7-b1c7-42f4-b0ce-803fded9a047';
    $pane->panel = 'center';
    $pane->type = 'entity_field';
    $pane->subtype = 'user:field_user_about';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'above',
      'formatter' => 'text_default',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(
        'field_multiple_limit' => -1,
        'field_multiple_limit_offset' => 0,
      ),
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '0f6d2dd7-b1c7-42f4-b0ce-803fded9a047';
    $display->content['new-0f6d2dd7-b1c7-42f4-b0ce-803fded9a047'] = $pane;
    $display->panels['center'][0] = 'new-0f6d2dd7-b1c7-42f4-b0ce-803fded9a047';
    $pane = new stdClass();
    $pane->pid = 'new-4133e216-fd5e-46d2-815c-eacbdd4218b1';
    $pane->panel = 'center';
    $pane->type = 'entity_field';
    $pane->subtype = 'user:field_user_picture';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'above',
      'formatter' => 'image',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(
        'image_link' => '',
        'image_style' => '',
        'field_multiple_limit' => -1,
        'field_multiple_limit_offset' => 0,
      ),
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '4133e216-fd5e-46d2-815c-eacbdd4218b1';
    $display->content['new-4133e216-fd5e-46d2-815c-eacbdd4218b1'] = $pane;
    $display->panels['center'][1] = 'new-4133e216-fd5e-46d2-815c-eacbdd4218b1';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-4133e216-fd5e-46d2-815c-eacbdd4218b1';
  $panelizer->display = $display;
  $export['user:user:default:default'] = $panelizer;

  $panelizer = new stdClass();
  $panelizer->disabled = FALSE; /* Edit this to true to make a default panelizer disabled initially */
  $panelizer->api_version = 1;
  $panelizer->name = 'user:user:default:featured';
  $panelizer->title = 'Default';
  $panelizer->panelizer_type = 'user';
  $panelizer->panelizer_key = 'user';
  $panelizer->no_blocks = FALSE;
  $panelizer->css_id = '';
  $panelizer->css = '';
  $panelizer->pipeline = 'standard';
  $panelizer->contexts = array();
  $panelizer->relationships = array();
  $panelizer->access = array();
  $panelizer->view_mode = 'featured';
  $panelizer->css_class = '';
  $panelizer->title_element = 'H2';
  $panelizer->link_to_entity = TRUE;
  $panelizer->extra = array();
  $display = new panels_display();
  $display->layout = 'flexible';
  $display->layout_settings = array();
  $display->panel_settings = array();
  $display->cache = array();
  $display->title = '';
  $display->uuid = '36ad7f52-f3d9-4f03-aee2-b3d76fe4b769';
  $display->content = array();
  $display->panels = array();
    $pane = new stdClass();
    $pane->pid = 'new-15334df6-e3e8-40b5-a28a-ae2e0a8a56a9';
    $pane->panel = 'center';
    $pane->type = 'entity_field';
    $pane->subtype = 'user:field_user_picture';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'above',
      'formatter' => 'hidden',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = '15334df6-e3e8-40b5-a28a-ae2e0a8a56a9';
    $display->content['new-15334df6-e3e8-40b5-a28a-ae2e0a8a56a9'] = $pane;
    $display->panels['center'][0] = 'new-15334df6-e3e8-40b5-a28a-ae2e0a8a56a9';
    $pane = new stdClass();
    $pane->pid = 'new-dcbffc7c-2b28-4eb7-a048-5ed13c9a9620';
    $pane->panel = 'center';
    $pane->type = 'entity_field';
    $pane->subtype = 'user:field_user_about';
    $pane->shown = TRUE;
    $pane->access = array();
    $pane->configuration = array(
      'label' => 'above',
      'formatter' => 'hidden',
      'delta_limit' => 0,
      'delta_offset' => '0',
      'delta_reversed' => FALSE,
      'formatter_settings' => array(),
      'context' => 'panelizer',
    );
    $pane->cache = array();
    $pane->style = array();
    $pane->css = array();
    $pane->extras = array();
    $pane->position = 0;
    $pane->locks = array();
    $pane->uuid = 'dcbffc7c-2b28-4eb7-a048-5ed13c9a9620';
    $display->content['new-dcbffc7c-2b28-4eb7-a048-5ed13c9a9620'] = $pane;
    $display->panels['center'][1] = 'new-dcbffc7c-2b28-4eb7-a048-5ed13c9a9620';
  $display->hide_title = PANELS_TITLE_FIXED;
  $display->title_pane = 'new-dcbffc7c-2b28-4eb7-a048-5ed13c9a9620';
  $panelizer->display = $display;
  $export['user:user:default:featured'] = $panelizer;

  return $export;
}
